<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5EAH9G3</Machine>
    <WindowsUser>rio90</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f5985a50-9b2d-4158-a282-de74a048cd0c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Роман</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Unity\VoinGit\voins\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>078460D53150B1EA5A1C96E131C7F67701F4B5C550A8D352071F1B51FCB868FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f5985a50-9b2d-4158-a282-de74a048cd0c_1.1.0.0_neutral__1m319f4zdbjkj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f5985a50-9b2d-4158-a282-de74a048cd0c_1m319f4zdbjkj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f5985a50-9b2d-4158-a282-de74a048cd0c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Роман</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Unity\VoinGit\voins\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-26T23:00:11.984</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\Voins.exe">
      <PackagePath>Voins.exe</PackagePath>
      <Modified>2018-12-26T23:26:33.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T17:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T17:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T17:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T17:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\10_clarity.png">
      <PackagePath>Image\10_clarity.png</PackagePath>
      <Modified>2013-10-26T18:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\11_healing_salve.png">
      <PackagePath>Image\11_healing_salve.png</PackagePath>
      <Modified>2013-10-26T18:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\12_tango.png">
      <PackagePath>Image\12_tango.png</PackagePath>
      <Modified>2013-10-26T18:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\13_mithril_hammer.png">
      <PackagePath>Image\13_mithril_hammer.png</PackagePath>
      <Modified>2013-10-29T16:32:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\14_maelstrom.png">
      <PackagePath>Image\14_maelstrom.png</PackagePath>
      <Modified>2013-10-29T16:32:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\15_hyperstone.png">
      <PackagePath>Image\15_hyperstone.png</PackagePath>
      <Modified>2013-10-29T22:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\16_mjollnir.png">
      <PackagePath>Image\16_mjollnir.png</PackagePath>
      <Modified>2013-10-29T22:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\17_demon_edge.png">
      <PackagePath>Image\17_demon_edge.png</PackagePath>
      <Modified>2013-10-29T22:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\18_javelin.png">
      <PackagePath>Image\18_javelin.png</PackagePath>
      <Modified>2013-10-29T22:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\19_monkey_king_bar.png">
      <PackagePath>Image\19_monkey_king_bar.png</PackagePath>
      <Modified>2013-10-29T22:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Alchemist_Colb.png">
      <PackagePath>Image\1_Alchemist_Colb.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Bum.png">
      <PackagePath>Image\1_Bum.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Bum2.png">
      <PackagePath>Image\1_Bum2.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Hex.png">
      <PackagePath>Image\1_Hex.png</PackagePath>
      <Modified>2018-12-22T23:17:58.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_maelstrom.png">
      <PackagePath>Image\1_maelstrom.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_masc.png">
      <PackagePath>Image\1_masc.png</PackagePath>
      <Modified>2013-10-22T09:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Silence.png">
      <PackagePath>Image\1_Silence.png</PackagePath>
      <Modified>2013-10-24T10:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_skadiArrow.png">
      <PackagePath>Image\1_skadiArrow.png</PackagePath>
      <Modified>2018-12-26T22:50:54.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_skill.png">
      <PackagePath>Image\1_skill.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_skill_Alchemist.png">
      <PackagePath>Image\1_skill_Alchemist.png</PackagePath>
      <Modified>2013-10-28T18:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_skill_Sniper.png">
      <PackagePath>Image\1_skill_Sniper.png</PackagePath>
      <Modified>2013-10-31T21:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_test.png">
      <PackagePath>Image\1_test.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_test2.png">
      <PackagePath>Image\1_test2.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_test3.png">
      <PackagePath>Image\1_test3.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Trent_Bottom.png">
      <PackagePath>Image\1_Trent_Bottom.png</PackagePath>
      <Modified>2018-12-16T20:08:52.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_Wrath.png">
      <PackagePath>Image\1_Wrath.png</PackagePath>
      <Modified>2018-12-16T22:40:49.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\20_vitality_booster.png">
      <PackagePath>Image\20_vitality_booster.png</PackagePath>
      <Modified>2013-10-29T23:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\21_reaver.png">
      <PackagePath>Image\21_reaver.png</PackagePath>
      <Modified>2013-10-29T23:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\22_heart_of_tarrasque.png">
      <PackagePath>Image\22_heart_of_tarrasque.png</PackagePath>
      <Modified>2013-10-29T23:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\23_blades_of_attack.png">
      <PackagePath>Image\23_blades_of_attack.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\24_phase_boots.png">
      <PackagePath>Image\24_phase_boots.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\25_boots_of_elvenskin.png">
      <PackagePath>Image\25_boots_of_elvenskin.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\26_blade_of_alacrity.png">
      <PackagePath>Image\26_blade_of_alacrity.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\27_yasha.png">
      <PackagePath>Image\27_yasha.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\28_ogre_club.png">
      <PackagePath>Image\28_ogre_club.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\29_sange.png">
      <PackagePath>Image\29_sange.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_Bum_mil.png">
      <PackagePath>Image\2_Bum_mil.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_robOfMagi.png">
      <PackagePath>Image\2_robOfMagi.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_skill.png">
      <PackagePath>Image\2_skill.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_skill_Alchemist.png">
      <PackagePath>Image\2_skill_Alchemist.png</PackagePath>
      <Modified>2013-10-28T18:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_skill_Sniper.png">
      <PackagePath>Image\2_skill_Sniper.png</PackagePath>
      <Modified>2013-10-31T21:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_test.png">
      <PackagePath>Image\2_test.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_test2.png">
      <PackagePath>Image\2_test2.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_test3.png">
      <PackagePath>Image\2_test3.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_Trent_Left.png">
      <PackagePath>Image\2_Trent_Left.png</PackagePath>
      <Modified>2018-12-16T20:09:47.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\30_sange_and_yasha.png">
      <PackagePath>Image\30_sange_and_yasha.png</PackagePath>
      <Modified>2013-11-01T13:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\31_shadow_amulet.png">
      <PackagePath>Image\31_shadow_amulet.png</PackagePath>
      <Modified>2013-11-01T17:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\32_claymore.png">
      <PackagePath>Image\32_claymore.png</PackagePath>
      <Modified>2013-11-01T17:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\33_shadow_blade.png">
      <PackagePath>Image\33_shadow_blade.png</PackagePath>
      <Modified>2013-11-01T17:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\34_point_booster.png">
      <PackagePath>Image\34_point_booster.png</PackagePath>
      <Modified>2013-11-18T22:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\35_staff_of_wizardry.png">
      <PackagePath>Image\35_staff_of_wizardry.png</PackagePath>
      <Modified>2013-11-18T22:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\36_aghanims_scepter.png">
      <PackagePath>Image\36_aghanims_scepter.png</PackagePath>
      <Modified>2013-11-18T22:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\37_ring_of_regen.png">
      <PackagePath>Image\37_ring_of_regen.png</PackagePath>
      <Modified>2013-11-18T22:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\38_force_staff.png">
      <PackagePath>Image\38_force_staff.png</PackagePath>
      <Modified>2013-11-18T22:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\39_desolator.png">
      <PackagePath>Image\39_desolator.png</PackagePath>
      <Modified>2014-03-23T19:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_skill.png">
      <PackagePath>Image\3_skill.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_skill_Alchemist.png">
      <PackagePath>Image\3_skill_Alchemist.png</PackagePath>
      <Modified>2013-10-28T18:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_skill_Sniper.png">
      <PackagePath>Image\3_skill_Sniper.png</PackagePath>
      <Modified>2013-10-31T21:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_stuff.png">
      <PackagePath>Image\3_stuff.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_test.png">
      <PackagePath>Image\3_test.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_test2.png">
      <PackagePath>Image\3_test2.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_test3.png">
      <PackagePath>Image\3_test3.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_Trent_Top.png">
      <PackagePath>Image\3_Trent_Top.png</PackagePath>
      <Modified>2018-12-16T20:11:51.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\40_platemail.png">
      <PackagePath>Image\40_platemail.png</PackagePath>
      <Modified>2014-03-26T09:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\41_chainmail.png">
      <PackagePath>Image\41_chainmail.png</PackagePath>
      <Modified>2014-03-26T09:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\42_assaultCuirass.png">
      <PackagePath>Image\42_assaultCuirass.png</PackagePath>
      <Modified>2014-03-26T09:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\43_void_stone.png">
      <PackagePath>Image\43_void_stone.png</PackagePath>
      <Modified>2018-12-22T19:49:13.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\44_ultimate_orb.png">
      <PackagePath>Image\44_ultimate_orb.png</PackagePath>
      <Modified>2018-12-22T19:48:24.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\45_mystic_staff.png">
      <PackagePath>Image\45_mystic_staff.png</PackagePath>
      <Modified>2018-12-22T19:47:54.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\46_skythe_of_vyse.png">
      <PackagePath>Image\46_skythe_of_vyse.png</PackagePath>
      <Modified>2018-12-22T19:45:58.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\47_skadi.png">
      <PackagePath>Image\47_skadi.png</PackagePath>
      <Modified>2018-12-26T21:51:16.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_oStuff.png">
      <PackagePath>Image\4_oStuff.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_skill.png">
      <PackagePath>Image\4_skill.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_skill_Alchemist.png">
      <PackagePath>Image\4_skill_Alchemist.png</PackagePath>
      <Modified>2013-10-28T18:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_skill_Sniper.png">
      <PackagePath>Image\4_skill_Sniper.png</PackagePath>
      <Modified>2013-10-31T21:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_test.png">
      <PackagePath>Image\4_test.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_test2.png">
      <PackagePath>Image\4_test2.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_test3.png">
      <PackagePath>Image\4_test3.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\4_Trent_Right.png">
      <PackagePath>Image\4_Trent_Right.png</PackagePath>
      <Modified>2018-12-16T20:12:53.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\5_orchid.png">
      <PackagePath>Image\5_orchid.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\5_skill_Alchemist.png">
      <PackagePath>Image\5_skill_Alchemist.png</PackagePath>
      <Modified>2013-10-28T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\6_boots.png">
      <PackagePath>Image\6_boots.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\7_hend.png">
      <PackagePath>Image\7_hend.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\8_str.png">
      <PackagePath>Image\8_str.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\9_pt.png">
      <PackagePath>Image\9_pt.png</PackagePath>
      <Modified>2013-10-22T09:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Bomb.png">
      <PackagePath>Image\Bomb.png</PackagePath>
      <Modified>2013-11-22T21:26:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Bonik.png">
      <PackagePath>Image\Bonik.png</PackagePath>
      <Modified>2013-10-19T08:17:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\BoomBlackCenter.png">
      <PackagePath>Image\BoomBlackCenter.png</PackagePath>
      <Modified>2018-12-24T20:58:09.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\BoomBlackLeft.png">
      <PackagePath>Image\BoomBlackLeft.png</PackagePath>
      <Modified>2018-12-24T20:58:59.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\BoomRoketCenter.png">
      <PackagePath>Image\BoomRoketCenter.png</PackagePath>
      <Modified>2013-11-21T23:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\BoomRoketLeft.png">
      <PackagePath>Image\BoomRoketLeft.png</PackagePath>
      <Modified>2013-11-21T23:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Fire.png">
      <PackagePath>Image\Fire.png</PackagePath>
      <Modified>2013-11-08T22:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\FireArrow.png">
      <PackagePath>Image\FireArrow.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Gamepad.png">
      <PackagePath>Image\Gamepad.png</PackagePath>
      <Modified>2013-11-23T15:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\gold.png">
      <PackagePath>Image\gold.png</PackagePath>
      <Modified>2013-10-24T21:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Ground.png">
      <PackagePath>Image\Ground.png</PackagePath>
      <Modified>2013-11-06T22:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Gruss1.png">
      <PackagePath>Image\Gruss1.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Gruss2.png">
      <PackagePath>Image\Gruss2.png</PackagePath>
      <Modified>2013-10-25T20:53:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_0_1.png">
      <PackagePath>Image\Hero_Alhim_0_1.png</PackagePath>
      <Modified>2013-11-08T10:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_0_2.png">
      <PackagePath>Image\Hero_Alhim_0_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_0_3.png">
      <PackagePath>Image\Hero_Alhim_0_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_1_1.png">
      <PackagePath>Image\Hero_Alhim_1_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_1_2.png">
      <PackagePath>Image\Hero_Alhim_1_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_1_3.png">
      <PackagePath>Image\Hero_Alhim_1_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_2_1.png">
      <PackagePath>Image\Hero_Alhim_2_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_2_2.png">
      <PackagePath>Image\Hero_Alhim_2_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_2_3.png">
      <PackagePath>Image\Hero_Alhim_2_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_3_1.png">
      <PackagePath>Image\Hero_Alhim_3_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_3_2.png">
      <PackagePath>Image\Hero_Alhim_3_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Alhim_3_3.png">
      <PackagePath>Image\Hero_Alhim_3_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_0_1.png">
      <PackagePath>Image\Hero_Bonik_0_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_0_2.png">
      <PackagePath>Image\Hero_Bonik_0_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_0_3.png">
      <PackagePath>Image\Hero_Bonik_0_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_1_1.png">
      <PackagePath>Image\Hero_Bonik_1_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_1_2.png">
      <PackagePath>Image\Hero_Bonik_1_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_1_3.png">
      <PackagePath>Image\Hero_Bonik_1_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_2_1.png">
      <PackagePath>Image\Hero_Bonik_2_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_2_2.png">
      <PackagePath>Image\Hero_Bonik_2_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_2_3.png">
      <PackagePath>Image\Hero_Bonik_2_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_3_1.png">
      <PackagePath>Image\Hero_Bonik_3_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_3_2.png">
      <PackagePath>Image\Hero_Bonik_3_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Bonik_3_3.png">
      <PackagePath>Image\Hero_Bonik_3_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_0_1.png">
      <PackagePath>Image\Hero_Jakiro_0_1.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_0_2.png">
      <PackagePath>Image\Hero_Jakiro_0_2.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_0_3.png">
      <PackagePath>Image\Hero_Jakiro_0_3.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_1_1.png">
      <PackagePath>Image\Hero_Jakiro_1_1.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_1_2.png">
      <PackagePath>Image\Hero_Jakiro_1_2.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_1_3.png">
      <PackagePath>Image\Hero_Jakiro_1_3.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_2_1.png">
      <PackagePath>Image\Hero_Jakiro_2_1.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_2_2.png">
      <PackagePath>Image\Hero_Jakiro_2_2.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_2_3.png">
      <PackagePath>Image\Hero_Jakiro_2_3.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_3_1.png">
      <PackagePath>Image\Hero_Jakiro_3_1.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_3_2.png">
      <PackagePath>Image\Hero_Jakiro_3_2.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jakiro_3_3.png">
      <PackagePath>Image\Hero_Jakiro_3_3.png</PackagePath>
      <Modified>2013-11-09T12:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_0_1.png">
      <PackagePath>Image\Hero_Jinx_0_1.png</PackagePath>
      <Modified>2013-11-19T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_0_2.png">
      <PackagePath>Image\Hero_Jinx_0_2.png</PackagePath>
      <Modified>2013-11-19T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_0_3.png">
      <PackagePath>Image\Hero_Jinx_0_3.png</PackagePath>
      <Modified>2013-11-19T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_1_1.png">
      <PackagePath>Image\Hero_Jinx_1_1.png</PackagePath>
      <Modified>2013-11-20T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_1_2.png">
      <PackagePath>Image\Hero_Jinx_1_2.png</PackagePath>
      <Modified>2013-11-20T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_1_3.png">
      <PackagePath>Image\Hero_Jinx_1_3.png</PackagePath>
      <Modified>2013-11-20T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_2_1.png">
      <PackagePath>Image\Hero_Jinx_2_1.png</PackagePath>
      <Modified>2013-11-20T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_2_2.png">
      <PackagePath>Image\Hero_Jinx_2_2.png</PackagePath>
      <Modified>2013-11-20T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_2_3.png">
      <PackagePath>Image\Hero_Jinx_2_3.png</PackagePath>
      <Modified>2013-11-20T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_3_1.png">
      <PackagePath>Image\Hero_Jinx_3_1.png</PackagePath>
      <Modified>2013-11-19T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_3_2.png">
      <PackagePath>Image\Hero_Jinx_3_2.png</PackagePath>
      <Modified>2013-11-19T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Jinx_3_3.png">
      <PackagePath>Image\Hero_Jinx_3_3.png</PackagePath>
      <Modified>2013-11-19T22:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_0_1.png">
      <PackagePath>Image\Hero_Mirana_0_1.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_0_2.png">
      <PackagePath>Image\Hero_Mirana_0_2.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_0_3.png">
      <PackagePath>Image\Hero_Mirana_0_3.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_1_1.png">
      <PackagePath>Image\Hero_Mirana_1_1.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_1_2.png">
      <PackagePath>Image\Hero_Mirana_1_2.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_1_3.png">
      <PackagePath>Image\Hero_Mirana_1_3.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_2_1.png">
      <PackagePath>Image\Hero_Mirana_2_1.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_2_2.png">
      <PackagePath>Image\Hero_Mirana_2_2.png</PackagePath>
      <Modified>2013-11-16T01:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_2_3.png">
      <PackagePath>Image\Hero_Mirana_2_3.png</PackagePath>
      <Modified>2013-11-16T01:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_3_1.png">
      <PackagePath>Image\Hero_Mirana_3_1.png</PackagePath>
      <Modified>2013-11-16T01:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_3_2.png">
      <PackagePath>Image\Hero_Mirana_3_2.png</PackagePath>
      <Modified>2013-11-16T01:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Mirana_3_3.png">
      <PackagePath>Image\Hero_Mirana_3_3.png</PackagePath>
      <Modified>2013-11-16T01:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_0_1.png">
      <PackagePath>Image\Hero_Sniper_0_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_0_2.png">
      <PackagePath>Image\Hero_Sniper_0_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_0_3.png">
      <PackagePath>Image\Hero_Sniper_0_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_1_1.png">
      <PackagePath>Image\Hero_Sniper_1_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_1_2.png">
      <PackagePath>Image\Hero_Sniper_1_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_1_3.png">
      <PackagePath>Image\Hero_Sniper_1_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_2_1.png">
      <PackagePath>Image\Hero_Sniper_2_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_2_2.png">
      <PackagePath>Image\Hero_Sniper_2_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_2_3.png">
      <PackagePath>Image\Hero_Sniper_2_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_3_1.png">
      <PackagePath>Image\Hero_Sniper_3_1.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_3_2.png">
      <PackagePath>Image\Hero_Sniper_3_2.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Hero_Sniper_3_3.png">
      <PackagePath>Image\Hero_Sniper_3_3.png</PackagePath>
      <Modified>2013-11-08T10:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\JinxRoket.png">
      <PackagePath>Image\JinxRoket.png</PackagePath>
      <Modified>2013-11-22T20:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Keyboard.png">
      <PackagePath>Image\Keyboard.png</PackagePath>
      <Modified>2013-11-23T15:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Laser.png">
      <PackagePath>Image\Laser.png</PackagePath>
      <Modified>2013-11-22T08:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Man.png">
      <PackagePath>Image\Man.png</PackagePath>
      <Modified>2013-11-06T15:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mirana_bot.png">
      <PackagePath>Image\Mirana_bot.png</PackagePath>
      <Modified>2013-11-14T21:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\1_hunter.png">
      <PackagePath>Image\Mobs\1_hunter.png</PackagePath>
      <Modified>2018-12-24T16:38:48.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\1_hunter_boss.png">
      <PackagePath>Image\Mobs\1_hunter_boss.png</PackagePath>
      <Modified>2018-12-24T16:54:04.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\1_test3_blue.png">
      <PackagePath>Image\Mobs\1_test3_blue.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\1_test3_fire.png">
      <PackagePath>Image\Mobs\1_test3_fire.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\2_hunter.png">
      <PackagePath>Image\Mobs\2_hunter.png</PackagePath>
      <Modified>2018-12-24T16:39:02.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\2_hunter_boss.png">
      <PackagePath>Image\Mobs\2_hunter_boss.png</PackagePath>
      <Modified>2018-12-24T16:54:41.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\2_test3_blue.png">
      <PackagePath>Image\Mobs\2_test3_blue.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\2_test3_fire.png">
      <PackagePath>Image\Mobs\2_test3_fire.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\3_hunter.png">
      <PackagePath>Image\Mobs\3_hunter.png</PackagePath>
      <Modified>2018-12-24T16:39:17.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\3_hunter_boss.png">
      <PackagePath>Image\Mobs\3_hunter_boss.png</PackagePath>
      <Modified>2018-12-24T16:55:00.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\3_test3_blue.png">
      <PackagePath>Image\Mobs\3_test3_blue.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\3_test3_fire.png">
      <PackagePath>Image\Mobs\3_test3_fire.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\4_hunter.png">
      <PackagePath>Image\Mobs\4_hunter.png</PackagePath>
      <Modified>2018-12-24T16:44:56.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\4_hunter_boss.png">
      <PackagePath>Image\Mobs\4_hunter_boss.png</PackagePath>
      <Modified>2018-12-24T16:56:48.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\4_test3_blue.png">
      <PackagePath>Image\Mobs\4_test3_blue.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Mobs\4_test3_fire.png">
      <PackagePath>Image\Mobs\4_test3_fire.png</PackagePath>
      <Modified>2013-11-24T00:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Img_Nature_Sprout.png">
      <PackagePath>Image\Nature\Img_Nature_Sprout.png</PackagePath>
      <Modified>2018-06-29T12:09:11.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust13.PNG">
      <PackagePath>Image\Nature\Kust13.PNG</PackagePath>
      <Modified>2018-12-25T12:08:42.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust14.PNG">
      <PackagePath>Image\Nature\Kust14.PNG</PackagePath>
      <Modified>2018-12-25T12:13:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust15.PNG">
      <PackagePath>Image\Nature\Kust15.PNG</PackagePath>
      <Modified>2018-12-25T20:17:11.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust16.PNG">
      <PackagePath>Image\Nature\Kust16.PNG</PackagePath>
      <Modified>2018-12-25T20:18:35.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust17.PNG">
      <PackagePath>Image\Nature\Kust17.PNG</PackagePath>
      <Modified>2018-12-25T20:53:10.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust18.PNG">
      <PackagePath>Image\Nature\Kust18.PNG</PackagePath>
      <Modified>2018-12-25T20:54:28.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust_0_11.PNG">
      <PackagePath>Image\Nature\Kust_0_11.PNG</PackagePath>
      <Modified>2018-12-24T21:45:33.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust_0_12.PNG">
      <PackagePath>Image\Nature\Kust_0_12.PNG</PackagePath>
      <Modified>2018-12-24T21:55:14.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust_0_2.PNG">
      <PackagePath>Image\Nature\Kust_0_2.PNG</PackagePath>
      <Modified>2018-12-24T21:01:10.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust_31.PNG">
      <PackagePath>Image\Nature\Kust_31.PNG</PackagePath>
      <Modified>2018-12-25T21:15:46.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust_32.PNG">
      <PackagePath>Image\Nature\Kust_32.PNG</PackagePath>
      <Modified>2018-12-25T21:35:03.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Nature\Kust_33.PNG">
      <PackagePath>Image\Nature\Kust_33.PNG</PackagePath>
      <Modified>2018-12-25T21:37:07.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Sk.png">
      <PackagePath>Image\Sk.png</PackagePath>
      <Modified>2013-10-31T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_Bot.png">
      <PackagePath>Image\SkillImage\Jakiro_Bot.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_IcePass.png">
      <PackagePath>Image\SkillImage\Jakiro_IcePass.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_Left.png">
      <PackagePath>Image\SkillImage\Jakiro_Left.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_Rap.png">
      <PackagePath>Image\SkillImage\Jakiro_Rap.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_Right.png">
      <PackagePath>Image\SkillImage\Jakiro_Right.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_skill1_Fire.png">
      <PackagePath>Image\SkillImage\Jakiro_skill1_Fire.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_skill1_Ice.png">
      <PackagePath>Image\SkillImage\Jakiro_skill1_Ice.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SkillImage\Jakiro_Top.png">
      <PackagePath>Image\SkillImage\Jakiro_Top.png</PackagePath>
      <Modified>2013-11-09T12:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\1_skill_Jakiro.png">
      <PackagePath>Image\Skill\1_skill_Jakiro.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\1_skill_Jinx.png">
      <PackagePath>Image\Skill\1_skill_Jinx.png</PackagePath>
      <Modified>2013-11-19T22:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\1_skill_Jinx_Reload.png">
      <PackagePath>Image\Skill\1_skill_Jinx_Reload.png</PackagePath>
      <Modified>2013-11-20T01:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\1_skill_Mirana.png">
      <PackagePath>Image\Skill\1_skill_Mirana.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\1_skill_Nature.png">
      <PackagePath>Image\Skill\1_skill_Nature.png</PackagePath>
      <Modified>2018-07-01T13:34:45.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\2_skill_Jakiro.png">
      <PackagePath>Image\Skill\2_skill_Jakiro.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\2_skill_Jinx.png">
      <PackagePath>Image\Skill\2_skill_Jinx.png</PackagePath>
      <Modified>2013-11-19T22:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\2_skill_Mirana.png">
      <PackagePath>Image\Skill\2_skill_Mirana.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\2_skill_Nature.png">
      <PackagePath>Image\Skill\2_skill_Nature.png</PackagePath>
      <Modified>2018-07-01T13:34:45.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\3_skill_Jakiro.png">
      <PackagePath>Image\Skill\3_skill_Jakiro.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\3_skill_Jinx.png">
      <PackagePath>Image\Skill\3_skill_Jinx.png</PackagePath>
      <Modified>2013-11-19T22:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\3_skill_Mirana.png">
      <PackagePath>Image\Skill\3_skill_Mirana.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\3_skill_Nature.png">
      <PackagePath>Image\Skill\3_skill_Nature.png</PackagePath>
      <Modified>2018-07-01T13:34:45.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\4_skill_Jinx.png">
      <PackagePath>Image\Skill\4_skill_Jinx.png</PackagePath>
      <Modified>2013-11-19T22:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\4_skill_Mirana.png">
      <PackagePath>Image\Skill\4_skill_Mirana.png</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\4_skill_Nature.png">
      <PackagePath>Image\Skill\4_skill_Nature.png</PackagePath>
      <Modified>2018-07-01T13:34:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Slice 128.png">
      <PackagePath>Image\Slice 128.png</PackagePath>
      <Modified>2013-11-22T08:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\SuperMegaRoket.png">
      <PackagePath>Image\SuperMegaRoket.png</PackagePath>
      <Modified>2013-11-22T08:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_0_1.png">
      <PackagePath>Image\testUnit_0_1.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_0_2.png">
      <PackagePath>Image\testUnit_0_2.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_0_3.png">
      <PackagePath>Image\testUnit_0_3.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_0_3_copy.png">
      <PackagePath>Image\testUnit_0_3_copy.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_1_1.png">
      <PackagePath>Image\testUnit_1_1.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_1_2.png">
      <PackagePath>Image\testUnit_1_2.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_1_3.png">
      <PackagePath>Image\testUnit_1_3.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_2_1.png">
      <PackagePath>Image\testUnit_2_1.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_2_2.png">
      <PackagePath>Image\testUnit_2_2.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_2_3.png">
      <PackagePath>Image\testUnit_2_3.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_3_1.png">
      <PackagePath>Image\testUnit_3_1.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_3_2.png">
      <PackagePath>Image\testUnit_3_2.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\testUnit_3_3.png">
      <PackagePath>Image\testUnit_3_3.png</PackagePath>
      <Modified>2013-11-08T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Toch.png">
      <PackagePath>Image\Toch.png</PackagePath>
      <Modified>2013-11-23T15:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\1_hero.jpg">
      <PackagePath>Image\1_hero.jpg</PackagePath>
      <Modified>2013-11-02T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\2_hero.jpg">
      <PackagePath>Image\2_hero.jpg</PackagePath>
      <Modified>2013-11-02T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\3_hero.jpg">
      <PackagePath>Image\3_hero.jpg</PackagePath>
      <Modified>2013-11-02T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\Image\Skill\4_skill_Jakiro.jpg">
      <PackagePath>Image\Skill\4_skill_Jakiro.jpg</PackagePath>
      <Modified>2013-11-08T22:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\Voins.xr.xml">
      <PackagePath>Voins.xr.xml</PackagePath>
      <Modified>2018-12-26T22:45:29.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-16T22:37:33.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControlEditor\Editor_Call.xbf">
      <PackagePath>UserControlEditor\Editor_Call.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControlEditor\UC_Editor.xbf">
      <PackagePath>UserControlEditor\UC_Editor.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Nature\UC_Model_H_Nature.xbf">
      <PackagePath>UserControl\Nature\UC_Model_H_Nature.xbf</PackagePath>
      <Modified>2018-12-25T23:30:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Items\UC_Skadi.xbf">
      <PackagePath>UserControl\Items\UC_Skadi.xbf</PackagePath>
      <Modified>2018-12-26T23:00:10.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Mob_BlackHunterBoss.xbf">
      <PackagePath>UserControl\UC_Mob_BlackHunterBoss.xbf</PackagePath>
      <Modified>2018-12-24T17:06:40.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Mob_BlackHunter.xbf">
      <PackagePath>UserControl\UC_Mob_BlackHunter.xbf</PackagePath>
      <Modified>2018-12-24T17:06:40.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Nature_Wrath.xbf">
      <PackagePath>UserControl\UC_Nature_Wrath.xbf</PackagePath>
      <Modified>2018-12-17T13:29:53.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Mob_1_Trent.xbf">
      <PackagePath>UserControl\UC_Mob_1_Trent.xbf</PackagePath>
      <Modified>2018-12-22T22:58:28.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Mob_1_Ball_Fire.xbf">
      <PackagePath>UserControl\UC_Mob_1_Ball_Fire.xbf</PackagePath>
      <Modified>2018-12-22T22:58:28.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Mob_1_Ball_Blue.xbf">
      <PackagePath>UserControl\UC_Mob_1_Ball_Blue.xbf</PackagePath>
      <Modified>2018-12-22T22:58:28.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jakiro\UC_Jakiro_LiquidFire.xbf">
      <PackagePath>UserControl\Jakiro\UC_Jakiro_LiquidFire.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jakiro\UC_Jakiro_Macropyre.xbf">
      <PackagePath>UserControl\Jakiro\UC_Jakiro_Macropyre.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jakiro\UC_Jakiro_IcePath.xbf">
      <PackagePath>UserControl\Jakiro\UC_Jakiro_IcePath.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jakiro\UC_Model_H_Jakiro.xbf">
      <PackagePath>UserControl\Jakiro\UC_Model_H_Jakiro.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jinx\UC_Super_Mega_Death_Rocket.xbf">
      <PackagePath>UserControl\Jinx\UC_Super_Mega_Death_Rocket.xbf</PackagePath>
      <Modified>2018-12-25T23:30:10.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jinx\UC_Jinx_Flame_Chompers.xbf">
      <PackagePath>UserControl\Jinx\UC_Jinx_Flame_Chompers.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jinx\UC_Jinx_Zap_Roket.xbf">
      <PackagePath>UserControl\Jinx\UC_Jinx_Zap_Roket.xbf</PackagePath>
      <Modified>2018-12-24T21:10:42.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jinx\UC_Jinx_Zap.xbf">
      <PackagePath>UserControl\Jinx\UC_Jinx_Zap.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jinx\UC_Model_H_Jinx.xbf">
      <PackagePath>UserControl\Jinx\UC_Model_H_Jinx.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Mirana\UC_Mirana_SacredArrow.xbf">
      <PackagePath>UserControl\Mirana\UC_Mirana_SacredArrow.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Mirana\UC_Mirana_Starstorm.xbf">
      <PackagePath>UserControl\Mirana\UC_Mirana_Starstorm.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Mirana\UC_Model_H_Mirana.xbf">
      <PackagePath>UserControl\Mirana\UC_Model_H_Mirana.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Nature\UC_Nature_Sprout.xbf">
      <PackagePath>UserControl\Nature\UC_Nature_Sprout.xbf</PackagePath>
      <Modified>2018-12-16T22:37:33.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_Backgroung.xbf">
      <PackagePath>UserControl\UC_View_Backgroung.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Alchemist_AcidSpray.xbf">
      <PackagePath>UserControl\UC_Alchemist_AcidSpray.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Model_H_Sniper.xbf">
      <PackagePath>UserControl\UC_Model_H_Sniper.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Model_H_Alhim.xbf">
      <PackagePath>UserControl\UC_Model_H_Alhim.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Bonik\UC_Model_H_Bonik.xbf">
      <PackagePath>UserControl\Bonik\UC_Model_H_Bonik.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Model_Player.xbf">
      <PackagePath>UserControl\UC_Model_Player.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_EasyMobAttackBall.xbf">
      <PackagePath>UserControl\UC_EasyMobAttackBall.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_EndGame.xbf">
      <PackagePath>UserControl\UC_EndGame.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Menu.xbf">
      <PackagePath>UserControl\UC_Menu.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Sniper_Headshot.xbf">
      <PackagePath>UserControl\UC_Sniper_Headshot.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Sniper_Shrapnel.xbf">
      <PackagePath>UserControl\UC_Sniper_Shrapnel.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Maelstrom.xbf">
      <PackagePath>UserControl\UC_Maelstrom.xbf</PackagePath>
      <Modified>2018-12-16T22:37:33.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Alchemist_UnstableConcoction.xbf">
      <PackagePath>UserControl\UC_Alchemist_UnstableConcoction.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\Jakiro\UC_Jakiro_DualBreath.xbf">
      <PackagePath>UserControl\Jakiro\UC_Jakiro_DualBreath.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Block.xbf">
      <PackagePath>UserControl\UC_Block.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_CrushBlock.xbf">
      <PackagePath>UserControl\UC_CrushBlock.xbf</PackagePath>
      <Modified>2018-12-22T22:58:28.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_FireArrow.xbf">
      <PackagePath>UserControl\UC_FireArrow.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_GameObjectInCall.xbf">
      <PackagePath>UserControl\UC_GameObjectInCall.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Mob_1_Ball.xbf">
      <PackagePath>UserControl\UC_Mob_1_Ball.xbf</PackagePath>
      <Modified>2018-12-22T22:58:28.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_Player.xbf">
      <PackagePath>UserControl\UC_Player.xbf</PackagePath>
      <Modified>2018-12-25T23:30:10.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_BuyControl.xbf">
      <PackagePath>UserControl\UC_View_BuyControl.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_ImageTileControl.xbf">
      <PackagePath>UserControl\UC_View_ImageTileControl.xbf</PackagePath>
      <Modified>2018-12-16T20:05:24.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_ItemImage.xbf">
      <PackagePath>UserControl\UC_View_ItemImage.xbf</PackagePath>
      <Modified>2018-12-26T22:17:03.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_ItemsPanel.xbf">
      <PackagePath>UserControl\UC_View_ItemsPanel.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_PlaerPanel.xbf">
      <PackagePath>UserControl\UC_View_PlaerPanel.xbf</PackagePath>
      <Modified>2018-12-22T22:16:58.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_SelectHeroy.xbf">
      <PackagePath>UserControl\UC_View_SelectHeroy.xbf</PackagePath>
      <Modified>2018-12-25T23:30:10.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\UserControl\UC_View_SpellControl.xbf">
      <PackagePath>UserControl\UC_View_SpellControl.xbf</PackagePath>
      <Modified>2018-06-29T10:39:01.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\VoinGit\voins\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-26T23:26:33.394</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>